D:\uwp\app\App1\bin\x86\Debug\App1.exe.config
D:\uwp\app\App1\bin\x86\Debug\App.xbf
D:\uwp\app\App1\bin\x86\Debug\MainPage.xbf
D:\uwp\app\App1\bin\x86\Debug\App1.xr.xml
D:\uwp\app\App1\bin\x86\Debug\App1.exe
D:\uwp\app\App1\bin\x86\Debug\App1.pdb
D:\uwp\app\App1\bin\x86\Debug\resources.pri
D:\uwp\app\App1\bin\x86\Debug\AppxManifest.xml
D:\uwp\app\App1\bin\x86\Debug\Core\App1.exe
D:\uwp\app\App1\bin\x86\Debug\Core\AppxManifest.xml
D:\uwp\app\App1\bin\x86\Debug\App1.build.appxrecipe
D:\uwp\app\App1\bin\x86\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\uwp\app\App1\bin\x86\Debug\System.Runtime.dll
D:\uwp\app\App1\bin\x86\Debug\System.Configuration.ConfigurationManager.dll
D:\uwp\app\App1\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\uwp\app\App1\bin\x86\Debug\System.Security.Cryptography.ProtectedData.dll
D:\uwp\app\App1\bin\x86\Debug\System.Security.Permissions.dll
D:\uwp\app\App1\bin\x86\Debug\System.Text.Encodings.Web.dll
D:\uwp\app\App1\bin\x86\Debug\System.Text.Json.dll
D:\uwp\app\App1\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\uwp\app\App1\obj\x86\Debug\App.g.i.cs
D:\uwp\app\App1\obj\x86\Debug\App.g.cs
D:\uwp\app\App1\obj\x86\Debug\MainPage.g.i.cs
D:\uwp\app\App1\obj\x86\Debug\MainPage.g.cs
D:\uwp\app\App1\obj\x86\Debug\XamlTypeInfo.g.cs
D:\uwp\app\App1\obj\x86\Debug\App.xaml
D:\uwp\app\App1\obj\x86\Debug\MainPage.xaml
D:\uwp\app\App1\obj\x86\Debug\App.xbf
D:\uwp\app\App1\obj\x86\Debug\MainPage.xbf
D:\uwp\app\App1\obj\x86\Debug\XamlSaveStateFile.xml
D:\uwp\app\App1\obj\x86\Debug\App1.csproj.CoreCompileInputs.cache
D:\uwp\app\App1\obj\x86\Debug\App1.csproj.CopyComplete
D:\uwp\app\App1\obj\x86\Debug\App1.exe
D:\uwp\app\App1\obj\x86\Debug\App1.pdb
D:\uwp\app\App1\obj\x86\Debug\ResourceHandlingTask.state
D:\uwp\app\App1\obj\x86\Debug\FxResources.System.Configuration.ConfigurationManager.SR.resw
D:\uwp\app\App1\obj\x86\Debug\FxResources.System.Security.Cryptography.ProtectedData.SR.resw
D:\uwp\app\App1\obj\x86\Debug\FxResources.System.Security.Permissions.SR.resw
D:\uwp\app\App1\obj\x86\Debug\FxResources.System.Text.Encodings.Web.SR.resw
D:\uwp\app\App1\obj\x86\Debug\FxResources.System.Text.Json.SR.resw
D:\uwp\app\App1\obj\x86\Debug\priconfig.xml
D:\uwp\app\App1\obj\x86\Debug\priconfig.xml.intermediate
D:\uwp\app\App1\obj\x86\Debug\unfiltered.layout.resfiles
D:\uwp\app\App1\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\uwp\app\App1\obj\x86\Debug\filtered.layout.resfiles
D:\uwp\app\App1\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\uwp\app\App1\obj\x86\Debug\excluded.layout.resfiles
D:\uwp\app\App1\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\uwp\app\App1\obj\x86\Debug\resources.resfiles
D:\uwp\app\App1\obj\x86\Debug\resources.resfiles.intermediate
D:\uwp\app\App1\obj\x86\Debug\pri.resfiles
D:\uwp\app\App1\obj\x86\Debug\pri.resfiles.intermediate
D:\uwp\app\App1\obj\x86\Debug\qualifiers.txt
D:\uwp\app\App1\obj\x86\Debug\qualifiers.txt.intermediate
D:\uwp\app\App1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\uwp\app\App1\obj\x86\Debug\ProjectArchitectures.txt
D:\uwp\app\App1\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885238160000000.json
D:\uwp\app\App1\bin\x86\Debug\System.Security.AccessControl.dll
D:\uwp\app\App1\obj\x86\Debug\App1.csproj.AssemblyReference.cache
D:\uwp\app\App1\obj\x86\Debug\FxResources.System.Security.AccessControl.SR.resw
